\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Краткая Теория.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Введение.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Введение}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{Введение}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Уравнение волны в тонком стержне}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:3}{{3}{2}{Уравнение волны в тонком стержне}{equation.1.3}{}}
\newlabel{eq:4}{{4}{2}{Уравнение волны в тонком стержне}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Рис. 1}}{2}{figure.1}\protected@file@percent }
\newlabel{eq:5}{{5}{2}{Уравнение волны в тонком стержне}{equation.1.5}{}}
\newlabel{eq:6}{{6}{2}{Уравнение волны в тонком стержне}{equation.1.6}{}}
\newlabel{eq:ui}{{1.2}{2}{Уравнение волны в тонком стержне}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Бегущие акустические волны. Скорость волны}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:7}{{7}{2}{Бегущие акустические волны. Скорость волны}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Собственные колебания стержня. Стоячие волны}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:8}{{8}{2}{Собственные колебания стержня. Стоячие волны}{equation.1.8}{}}
\newlabel{eq:9}{{9}{2}{Собственные колебания стержня. Стоячие волны}{equation.1.9}{}}
\newlabel{eq:10}{{10}{2}{Собственные колебания стержня. Стоячие волны}{equation.1.10}{}}
\newlabel{eq:10}{{11}{2}{Собственные колебания стержня. Стоячие волны}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение.}{3}{section.2}\protected@file@percent }
\newlabel{Выполнение}{{2}{3}{Выполнение}{section.2}{}}
\newlabel{Выполнение:1}{{1}{3}{Выполнение}{Item.9}{}}
\newlabel{Выполнение:2}{{2}{3}{Выполнение}{Item.10}{}}
\newlabel{Выполнение:3}{{3}{3}{Выполнение}{Item.11}{}}
\newlabel{Выполнение:4}{{4}{3}{Выполнение}{Item.12}{}}
\newlabel{Выполнение:5}{{5}{3}{Выполнение}{Item.13}{}}
\newlabel{Выполнение:6}{{6}{3}{Выполнение}{Item.14}{}}
\newlabel{Выполнение:7}{{7}{3}{Выполнение}{Item.15}{}}
\newlabel{Выполнение:8}{{8}{3}{Выполнение}{Item.16}{}}
\newlabel{Выполнение:9}{{9}{3}{Выполнение}{Item.17}{}}
\newlabel{Выполнение:10}{{10}{3}{Выполнение}{Item.18}{}}
\newlabel{Выполнение:11}{{11}{3}{Выполнение}{Item.19}{}}
\newlabel{Выполнение:12}{{12}{3}{Выполнение}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
