\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Первая часть.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Приборы}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Краткая Теория.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1.1}{{1.1}{1}{Краткая Теория}{equation.1.1}{}}
\newlabel{eq:1.2}{{1.2}{1}{Краткая Теория}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Рис. 1}}{2}{figure.1}\protected@file@percent }
\newlabel{pic:1}{{1}{2}{Рис. 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Выполнение}{2}{subsection.1.2}\protected@file@percent }
\newlabel{1:1}{{1}{2}{Выполнение}{Item.8}{}}
\newlabel{1:2}{{2}{2}{Выполнение}{Item.9}{}}
\newlabel{1:3}{{3}{2}{Выполнение}{Item.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения }}{3}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{3}{Значения}{table.1}{}}
\newlabel{1:4}{{4}{3}{Выполнение}{Item.11}{}}
\newlabel{1:5}{{5}{3}{Выполнение}{Item.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измерения }}{3}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{3}{Измерения}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P и $\D {l}$ }}{4}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{4}{P и $\D {l}$}{table.3}{}}
\newlabel{1:6}{{6}{4}{Выполнение}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $\D {\ell }$ от P}}{4}{figure.2}\protected@file@percent }
\newlabel{pic:2}{{2}{4}{График зависимости $\D {\ell }$ от P}{figure.2}{}}
\newlabel{1:7}{{7}{4}{Выполнение}{Item.14}{}}
\newlabel{1:8}{{8}{5}{Выполнение}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Вывод}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Вторая часть.}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Приборы}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Краткая Теория}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:2.1}{{2.1}{5}{Краткая Теория}{equation.2.1}{}}
\newlabel{eq:2.2}{{2.2}{5}{Краткая Теория}{equation.2.2}{}}
\newlabel{eq:2.3}{{2.3}{5}{Краткая Теория}{equation.2.3}{}}
\newlabel{eq:2.4}{{2.4}{5}{Краткая Теория}{equation.2.4}{}}
\newlabel{eq:2.5}{{2.5}{5}{Краткая Теория}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Закручивание цилиндра. }}{6}{figure.3}\protected@file@percent }
\newlabel{pic:3}{{3}{6}{Закручивание цилиндра}{figure.3}{}}
\newlabel{eq:2.6}{{2.6}{6}{Краткая Теория}{equation.2.6}{}}
\newlabel{eq:2.7}{{2.7}{6}{Краткая Теория}{equation.2.7}{}}
\newlabel{eq:2.8}{{2.8}{6}{Краткая Теория}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема установки. }}{7}{figure.4}\protected@file@percent }
\newlabel{pic:4}{{4}{7}{Схема установки}{figure.4}{}}
\newlabel{eq:2.9}{{2.9}{7}{Краткая Теория}{equation.2.9}{}}
\newlabel{eq:2.10}{{2.10}{7}{Краткая Теория}{equation.2.10}{}}
\newlabel{eq:2.11}{{2.11}{7}{Краткая Теория}{equation.2.11}{}}
\newlabel{eq:2.12}{{2.12}{7}{Краткая Теория}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Выполнение}{7}{subsection.2.2}\protected@file@percent }
\newlabel{2:0}{{2.2}{7}{Выполнение}{subsection.2.2}{}}
\newlabel{2:1}{{1}{7}{Выполнение}{Item.24}{}}
\newlabel{2:2}{{2}{8}{Выполнение}{Item.25}{}}
\newlabel{2:3}{{3}{8}{Выполнение}{Item.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости $\ell ^2, \text  {см}^2$ от $T^2, \text  {с}^2$. }}{8}{figure.5}\protected@file@percent }
\newlabel{pic:5}{{5}{8}{График зависимости $\ell ^2, \cm ^2$ от $T^2, \sec ^2$}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Измерения }}{9}{table.4}\protected@file@percent }
\newlabel{table:4}{{4}{9}{Измерения}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Значения для графика на рис. $\left ( \ref {pic:5} \right )$}}{9}{table.5}\protected@file@percent }
\newlabel{2:4}{{4}{9}{Выполнение}{Item.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Значения }}{10}{table.6}\protected@file@percent }
\newlabel{table:5}{{6}{10}{Значения}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вывод}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Измерения диаметра проволки. }}{11}{table.7}\protected@file@percent }
\newlabel{table:6}{{7}{11}{Измерения диаметра проволки}{table.7}{}}
\gdef \@abspage@last{12}
