\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Первая часть.}{1}{section.1}%
\contentsline {paragraph}{Цель работы}{1}{section*.2}%
\contentsline {paragraph}{Приборы}{1}{section*.3}%
\contentsline {subsection}{\numberline {1.1}Краткая Теория.}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Выполнение}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Вывод}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Вторая часть.}{5}{section.2}%
\contentsline {paragraph}{Цель работы}{5}{section*.4}%
\contentsline {paragraph}{Приборы}{5}{section*.5}%
\contentsline {subsection}{\numberline {2.1}Краткая Теория}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Выполнение}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Вывод}{10}{subsection.2.3}%
