\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Краткая Теория.}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Краткая Теория}{equation.1.1}{}}
\newlabel{pic:1}{{1}{1}{Краткая Теория}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Рис. 1}}{1}{figure.1}\protected@file@percent }
\newlabel{eq:2}{{2}{2}{Краткая Теория}{equation.1.2}{}}
\newlabel{eq:3}{{3}{2}{Краткая Теория}{equation.1.3}{}}
\newlabel{eq:4}{{4}{2}{Краткая Теория}{equation.1.4}{}}
\newlabel{eq:5}{{5}{2}{Краткая Теория}{equation.1.5}{}}
\newlabel{eq:6}{{6}{2}{Краткая Теория}{equation.1.6}{}}
\newlabel{eq:7}{{7}{2}{Краткая Теория}{equation.1.7}{}}
\newlabel{eq:7}{{8}{2}{Краткая Теория}{equation.1.8}{}}
\newlabel{eq:8}{{9}{2}{Краткая Теория}{equation.1.9}{}}
\newlabel{eq:9}{{10}{2}{Краткая Теория}{equation.1.10}{}}
\newlabel{eq:9}{{11}{2}{Краткая Теория}{equation.1.11}{}}
\newlabel{eq:9}{{12}{2}{Краткая Теория}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение.}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{3}
