\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Краткая Теория.}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Краткая Теория}{equation.1.1}{}}
\newlabel{pic:1}{{1}{1}{Краткая Теория}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Рис. 1}}{1}{figure.1}\protected@file@percent }
\newlabel{eq:2}{{2}{1}{Краткая Теория}{equation.1.2}{}}
\newlabel{eq:3}{{3}{1}{Краткая Теория}{equation.1.3}{}}
\newlabel{eq:4}{{4}{1}{Краткая Теория}{equation.1.4}{}}
\newlabel{pic:2}{{1}{2}{Краткая Теория}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Рис. 2}}{2}{figure.2}\protected@file@percent }
\newlabel{pic:3}{{2}{2}{Рис. 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Рис. 3}}{2}{figure.3}\protected@file@percent }
\newlabel{eq:5}{{5}{2}{Краткая Теория}{equation.1.5}{}}
\newlabel{eq:6}{{6}{2}{Краткая Теория}{equation.1.6}{}}
\newlabel{eq:7}{{7}{2}{Краткая Теория}{equation.1.7}{}}
\newlabel{eq:8}{{8}{2}{Краткая Теория}{equation.1.8}{}}
\newlabel{eq:9}{{9}{2}{Краткая Теория}{equation.1.9}{}}
\newlabel{eq:10}{{10}{2}{Краткая Теория}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение.}{2}{section.2}\protected@file@percent }
\newlabel{tab:1}{{4}{3}{Выполнение}{Item.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица 1}}{3}{table.1}\protected@file@percent }
\newlabel{pic:4}{{7}{4}{Выполнение}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Рис. 4}}{4}{figure.4}\protected@file@percent }
\newlabel{pic:5}{{4}{4}{Рис. 4}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Рис. 5}}{4}{figure.5}\protected@file@percent }
\newlabel{pic:6}{{8}{5}{Выполнение}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Рис. 6}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
